spring.application.name=CIA101G2
welcome.message: \u4E16\u754C\u4F60\u597D

###:(default)
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:C:/out-statics/

###:(default)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#=====================================================0206
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp
#=====================================================0207
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
#=====================================================0208
spring.mvc.view.prefix=/WEB-INF/classes/templates/
spring.mvc.view.suffix=.jsp?

###:MessageSourceProperties
# spring.messages.basename=messages, messages2

###:for DB - datasource - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fallelove?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=CIA101G2fallelove

# ?????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# ????
spring.jackson.time-zone=Asia/Taipei

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

###:context path
# server.servlet.context-path=/

###:port (for Application.java ---> main method)
# server.port=8080

###:for Upload capacity limit (default)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=0MB

###:In the development process, the cache is usually closed
###:to ensure that the data can be responded to in time during the testing process.
spring.thymeleaf.cache=false

###:for log
# logging.level.org.springframework.web=INFO


